launch_status failed=0 1728547792000000000
launch_status broken=2 1728547792000000000
launch_status passed=11 1728547792000000000
launch_status skipped=0 1728547792000000000
launch_status unknown=0 1728547792000000000
launch_time duration=1253724 1728547792000000000
launch_time min_duration=840 1728547792000000000
launch_time max_duration=300008 1728547792000000000
launch_time sum_duration=650122 1728547792000000000
launch_problems test_defects=2 1728547792000000000
launch_retries retries=2 1728547792000000000
launch_retries run=13 1728547792000000000
