launch_status failed=13 1728546384000000000
launch_status broken=0 1728546384000000000
launch_status passed=0 1728546384000000000
launch_status skipped=0 1728546384000000000
launch_status unknown=0 1728546384000000000
launch_time duration=18694 1728546384000000000
launch_time min_duration=6 1728546384000000000
launch_time max_duration=9 1728546384000000000
launch_time sum_duration=82 1728546384000000000
launch_problems product_defects=13 1728546384000000000
launch_retries retries=26 1728546384000000000
launch_retries run=13 1728546384000000000
