launch_status failed=0 1728548755000000000
launch_status broken=1 1728548755000000000
launch_status passed=11 1728548755000000000
launch_status skipped=1 1728548755000000000
launch_status unknown=0 1728548755000000000
launch_time duration=959003 1728548755000000000
launch_time min_duration=0 1728548755000000000
launch_time max_duration=300008 1728548755000000000
launch_time sum_duration=350126 1728548755000000000
launch_problems test_defects=1 1728548755000000000
launch_retries retries=2 1728548755000000000
launch_retries run=13 1728548755000000000
